JWT_KEY=MEU_SEGREDAO_123
PORT=5000
HOST=localhost
SALT_PWD=10
MONGODB_URL=mongodb+srv://Imwalkingnow:Imwalkingnow123@herois.hqegk8b.mongodb.net/?retryWrites=true&w=majority&appName=herois
POSTGRES_URL=postgres://Imwalkingnow:minhasenhasecreta@localhost/heroes
SSL_DB=true
