JWT_KEY=MEU_SEGREDAO_123
PORT=5000
HOST=localhost
SALT_PWD=10
MONGODB_URL=mongodb://Imwalkingnow:minhasenhasecreta@localhost:27017/herois
POSTGRES_URL=postgres://Imwalkingnow:minhasenhasecreta@localhost/heroes
SSL_DB=false
